<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Men</title>
</head>
<style>
    .first{background-color: #ebeb19;
color: rgb(0, 0, 0);
font-family: 'Times New Roman', Times, serif;
text-align: center;
padding: 2px;
line-height: 4px;
font-size: 14px;}
nav{

background-color:#333;
border-bottom: 2px solid #fff;}
#logo{margin-left: 20px;
    margin-top: 3px;
    width: 156px;}
li{color: #000000bf;
    padding: 14px;
    margin-top: 0px;
    list-style-type:none;
  display: inline-block;  
font-size: 24px;}
li:hover{opacity: 2.0;}

ul{float: right;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {margin-left: 20px;
  top: 50px;
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
  color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

#searchbar input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;}

  body{font-family:  "Lato",sans-serif;
font-size: 15px;}

.product {display: inline-block;
  border: 2px 3px 3px 2px dashed green;
  border-radius: 50px;
  box-shadow: 0 4px 8px  rgb(230, 22, 143);
  max-width: 300px;
  height: auto;
  margin: 5px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}
.discount{color: red;
font-size: 20px;
font-family:'Times New Roman', Times, serif ;}
.product button {
  border: none;
  outline: 0;
  margin-top: -7px;
  padding: 5px;
  color: white;
  background-color: #000;
  margin-left: 0px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.product button:hover {
  opacity: 0.7;
}


</style>




<body>
    <div class="first"><P><b>Free Shipping On All Orders |</b> Get Extra Rs.500 off on Spent of Rs.1999 Use Code:<b>GLORI500</b></P></div>
    <div class="navbar">
   
    <nav>
        <a href="ncp.html"><img id="logo" src="ABMLOGO2.png" alt="logo"></a> 
         <ul>
          <li  class="dropdown"><a href="Men.html" class="dropbtn">MEN</a>
           <div class="dropdown-content">
              <a href="#">Shirt</a>
              <a href="#">Jeans</a>
              <a href="#">Fullsleeves</a>
              <a href="#">Boxers</a>
            </div></li>
            
            
          <li  class="dropdown"><a href="women.html" class="dropbtn">WOMEN</a>
           <div class="dropdown-content">
              <a href="#">Shirts</a>
              <a href="#">Kurtas</a>
              <a href="#">Jeggings</a>
              <a href="#">Crop Tops</a>
              <a href="#">Lehangas</a>
            </div></li>
          
          
          <li class="dropdown">
            <a href="#dropdown" class="dropbtn">WINTER WEAR</a>
            <div class="dropdown-content">
              <a href="#">Hoodies</a>
              <a href="#">Sweatshirts</a>
              <a href="#">Jackets</a>
            </div>
          </li>
          
          <li id="searchbar"><label for="search"><input type="text" placeholder="Search your product" value="search your product..." ></label></li>
       
       <li><a href="ABM CART.html"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="white" class="bi bi-cart-dash" viewBox="0 0 16 16">
        <path d="M6.5 7a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"/>
        <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
      </svg></a></li>
          <li><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="white" class="bi bi-person-check" viewBox="0 0 16 16">
        <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"/>
        <path d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Z"/>
      </svg></li>
        </ul>
        
</nav>
</div>
<p align="center" style="font-size: 60px;"><b>WOMEN'S COLLECTION</b></p>
<div class="banner2"><img src="Womens-Clothing-Banner-desktop-view_1920x475.jpg" width="100%"></div>
<div class="product">
    <img src="block_printed_a-line_kurta_base_3_3_2022_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Line Kurta</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 899.00 <del>Rs.1399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="blue_belted_skin_fit_women_jeggings_side_view_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 699.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="bohemian_a-line_kurta_base_3_3_2022_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="breathe_crop_top_t-shirt_base_22_2_2022_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="bugs_bunny_pink_t-shirt_for_girls_base_5_10_2022_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="dark_grey_solid_women_short_shirt_base_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="energy_saving_bottle_green_t-shirt_for_girls_base_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="indigo_blue_high_waist_skin_tight_women_jeggings_base_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="more_drama_less_worry_crop_top_t-shirt_base_22_2_2022_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="multi_colored_a-line_top_base_3_3_2022_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="navy_blue_printed_straight_kurta_base_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="printed_long_anarkali_kurti_base_3_3_2022_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="red_black_tribal_printed_a-line_top_base_3_3_2022_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="sliced_watermelon_half_sleeve_shirt_for_women_base_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="tribal_printed_long_casual_shirts_for_women_base2_26_2_2022_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="white_buttoned_balloon_shirt_for_women_base_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  <div class="product">
    <img src="white_printed_a_line_kurta_base_700x933.jpg" alt="Shirts" style="width:100%">
    <h1>Casual Shirts</h1>

    <p>All seasons casual shirts for Men</p>
    <div class="price">Rs. 199.00 <del>Rs.399.00</del></div>
    <div class="discount">Flat 15% off inclusive on MRP.</div>
    <br>
    <p><button>Add to cart</button></p>
    <p><button>Buy now</button></p>
  </div>

  
  
  
    
</body>
</html>